[2024.12.15 템플릿 리터럴 타입]

한 입 크기로 잘라먹는 타입스크립트 - 템플릿 리터럴 타입 (Template Literal Type)


1. 템플릿 리터럴 타입
스트링 리터럴 타입들을 기반으로 특정 패턴을 갖는 문자열 타입들을 만드는 기능.

- chapter3.ts
/**
 * 템플릿 리터럴 타입
 */
type Color = 'red' | 'black' | 'green';
type Animal = 'dog' | 'cat' | 'chicken';
// type ColoredAnimal = 'red-dog' | 'red-cat' | 'red-chicken' | 'black-dog' ... // 굉장히 많아진다.
type ColoredAnimal = `${Color}-${Animal}`;
const coloredAnimal: ColoredAnimal = ''; // shift + enter 시 만들고 싶은 조합이 선택 가능하다.


참고링크 : https://www.inflearn.com/course/%ED%95%9C%EC%9E%85-%ED%81%AC%EA%B8%B0-%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8#